{
    "name": "cylmat/symplay",
    "description": "",
    "type": "project",
    "license": "free",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2",
        "doctrine/doctrine-migrations-bundle": "^3",
        "doctrine/orm": "^3",
        "nelmio/cors-bundle": "^2",
        "symfony/apache-pack": "^1",
        "symfony/asset": "^7",
        "symfony/doctrine-messenger": "^7",
        "symfony/dotenv": "^7",
        "symfony/expression-language": "^7",
        "symfony/flex": "^2",
        "symfony/form": "^7",
        "symfony/framework-bundle": "^7",
        "symfony/messenger": "^7",
        "symfony/monolog-bundle": "^3",
        "symfony/proxy-manager-bridge": "^6",
        "symfony/runtime": "^7",
        "symfony/security-bundle": "^7",
        "symfony/serializer": "^7",
        "symfony/translation": "^7",
        "symfony/twig-bundle": "^7",
        "symfony/validator": "^7",
        "symfony/web-link": "^7",
        "symfony/webpack-encore-bundle": "^2",
        "symfony/workflow": "^7",
        "symfony/yaml": "^7",
        "twig/extra-bundle": "^3",
        "twig/twig": "^3",
        "wikimedia/composer-merge-plugin": "^2"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4",
        "jetbrains/phpstorm-stubs": "^2022",
        "kint-php/kint": "^5",
        "symfony/browser-kit": "^7",
        "symfony/console": "^7",
        "symfony/css-selector": "^7",
        "symfony/maker-bundle": "^1",
        "symfony/phpunit-bridge": "^7",
        "symfony/web-profiler-bundle": "^7"
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "pestphp/pest-plugin": true,
            "phpro/grumphp": true,
            "wikimedia/composer-merge-plugin": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/AppTestCase.php"
        ],
        "psr-4": {
            "App\\Features\\": "features/bootstrap/",
            "App\\Tests\\": "tests/",
            "spec\\App\\": "spec/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "merge-plugin": {
            "require": [
                "tools/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false
        },
        "symfony": {
            "allow-contrib": false,
            "require": "^7"
        },
        "runtime": {}
    }
}
